# Default values for nginx_with_version_page.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Gabs Stuff
createNamespace: true
namespace: ${infra.kubernetes.namespace}-override

replicaCount: 3
